PORT = 8000

DB_URL = mongodb+srv://kavindusandaruwan:easy-shop123@cluster0.52yyu9s.mongodb.net/easy-shop
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD =
SMPT_MAIL =
 