# PORT=8000
# DB_URL=mongodb+srv://kavindusandaruwan:easy-shop123@cluster0.52yyu9s.mongodb.net/easy-shop
# JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
# JWT_EXPIRES=7d
# ACTIVATION_SECRET =PWj0fIsjdkmdyxushretjytjchffdgfxh
# SMPT_HOST=smtp.gmail.com
# SMPT_PORT=465
# SMPT_PASSWORD=fviz jbxk nrgf tkmx
# SMPT_MAIL=kavindudayarathna99@gmail.com



PORT=8000
DB_URL=mongodb+srv://kavindusandaruwan:easy-shop123@cluster0.52yyu9s.mongodb.net/easy-shop
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES=7d
ACTIVATION_SECRET=PWj0fIsjdkmdyxushretjytjchffdgfxh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=test123
SMTP_EMAIL=kavindudayarathna99@gmail.com